2 ; aa-u ; b ; 14:00 ; 16:00 ; starita ; 0 ; wif ; 2636
3 ; aa-u ; b ; 14:00 ; 16:00 ; starita ; 0 ; wif ; 2636
4 ; adi-u ; c1 ; 11:00 ; 13:00 ; pagli ; 0 ; wif ; 2635
1 ; adi-u ; c1 ; 16:00 ; 18:00 ; pagli ; 0 ; wif ; 2635
3 ; al-a ; a ; 11:00 ; 13:00 ; di_stefano ; 1 ; inf ; 2535
1 ; al-a ; d1 ; 14:00 ; 16:00 ; di_stefano ; 1 ; inf ; 2535
5 ; al-b ; a ; 11:00 ; 13:00 ; acquistapace ; 1 ; inf ; 2536
2 ; al-b ; b ; 9:00 ; 11:00 ; acquistapace ; 1 ; inf ; 2536
2 ; am-a ; a ; 11:00 ; 13:00 ; sassetti ; 1 ; inf ; 2516
1 ; am-a ; a ; 9:00 ; 11:00 ; sassetti ; 1 ; inf ; 2516
3 ; am-a ; a ; 9:00 ; 11:00 ; sassetti ; 1 ; inf ; 2516
1 ; am-b ; c1 ; 11:00 ; 13:00 ; dalla_vedova ; 1 ; inf ; 2517
3 ; am-b ; c1 ; 11:00 ; 13:00 ; dalla_vedova ; 1 ; inf ; 2517
4 ; am-b ; d1 ; 9:00 ; 11:00 ; dalla_vedova ; 1 ; inf ; 2517
1 ; am-r ; b1 ; 11:00 ; 13:00 ; tarsia ; 1 ; inf ; 2518
3 ; am-r ; b1 ; 16:00 ; 18:00 ; tarsia ; 1 ; inf ; 2518
5 ; am-r ; b1 ; 9:00 ; 11:00 ; tarsia ; 1 ; inf ; 2518
1 ; ase-u ; e ; 11:00 ; 13:00 ; vanneschi ; 3 ; inf ; 2606
2 ; ase-u ; e ; 11:00 ; 13:00 ; vanneschi ; 3 ; inf ; 2606
5 ; ase-u ; e ; 14:00 ; 16:00 ; vanneschi ; 3 ; inf ; 2606
3 ; ase-u ; e ; 9:00 ; 11:00 ; vanneschi ; 3 ; inf ; 2606
4 ; asi-u ; e ; 14:00 ; 16:00 ; latella ; 0 ; inf ; 2585
1 ; bdl-u ; h-Lab ; 11:00 ; 13:00 ; ghelli ; 3 ; inf ; 2607
3 ; bdl-u ; h-Lab ; 14:00 ; 16:00 ; ghelli ; 3 ; inf ; 2607
3 ; bio-x ; b1 ; 11:00 ; 13:00 ; bio_X ; 0 ; www ; 12
5 ; bio-x ; h-Lab ; 14:00 ; 18:00 ; bio_X ; 0 ; www ; 12
1 ; bsa-u ; a1 ; 11:00 ; 13:00 ; albano ; 3 ; inf ; 2608
3 ; bsa-u ; a1 ; 11:00 ; 13:00 ; albano ; 3 ; inf ; 2608
2 ; cam-u ; d1 ; 9:00 ; 11:00 ; abbondandolo ; 0 ; wif ; 2638
5 ; cam-u ; l1 ; 11:00 ; 13:00 ; abbondandolo ; 0 ; wif ; 2638
4 ; ccp-u ; b1 ; 11:00 ; 13:00 ; coppola ; 0 ; wti ; 2663
1 ; ccp-u ; b1 ; 14:00 ; 16:00 ; coppola ; 0 ; wti ; 2663
1 ; chim-x ; h-Lab ; 14:00 ; 16:00 ; chimica_X ; 0 ; www ; 7
5 ; chim-x ; h-Lab ; 9:00 ; 11:00 ; chimica_X ; 0 ; www ; 7
3 ; chim-x ; i-Lab ; 12:00 ; 13:00 ; chimica_X ; 0 ; www ; 7
5 ; chim-x ; i-Lab ; 12:00 ; 13:00 ; chimica_X ; 0 ; www ; 7
4 ; com-u ; e ; 16:00 ; 18:00 ; tavosanis ; 0 ; inf ; 2588
1 ; com-x ; b ; 9:00 ; 13:00 ; com_X ; 0 ; www ; 8
1 ; com-x ; e ; 14:00 ; 16:00 ; com_X ; 0 ; www ; 8
2 ; com-x ; h-Lab ; 16:00 ; 18:00 ; com_X ; 0 ; www ; 8
2 ; com-x ; m-Lab ; 16:00 ; 18:00 ; com_X ; 0 ; www ; 8
3 ; cop-u ; c1 ; 14:00 ; 16:00 ; bellia ; 3 ; inf ; 2609
4 ; cop-u ; c1 ; 14:00 ; 16:00 ; bellia ; 3 ; inf ; 2609
4 ; cps-a ; c ; 14:00 ; 16:00 ; pratelli ; 2 ; inf ; 2559
2 ; cps-a ; c1 ; 11:00 ; 13:00 ; pratelli ; 2 ; inf ; 2559
2 ; cps-b ; b1 ; 11:00 ; 13:00 ; giuliano ; 2 ; inf ; 2560
4 ; cps-b ; d1 ; 14:00 ; 16:00 ; giuliano ; 2 ; inf ; 2560
1 ; eln-u ; c ; 14:00 ; 16:00 ; cappelli ; 0 ; wif ; 2639
2 ; eln-u ; c1 ; 14:00 ; 16:00 ; cappelli ; 0 ; wif ; 2639
3 ; fis-a ; c ; 14:00 ; 16:00 ; marcucci ; 1 ; inf ; 2538
5 ; fis-a ; c ; 9:00 ; 11:00 ; marcucci ; 1 ; inf ; 2538
5 ; fis-b ; a ; 9:00 ; 11:00 ; carelli ; 1 ; inf ; 2539
3 ; fis-b ; d1 ; 14:00 ; 16:00 ; carelli ; 1 ; inf ; 2539
2 ; fis-x ; i-Lab ; 9:00 ; 11:00 ; fis_X ; 0 ; www ; 3
5 ; fis-x ; m-Lab ; 14:00 ; 17:00 ; fis_X ; 0 ; www ; 3
1 ; iad-u ; a ; 16:00 ; 18:00 ; romani ; 0 ; inf ; 2583
2 ; iep-u ; b1 ; 9:00 ; 11:00 ; mole ; 0 ; wif ; 2641
4 ; iep-u ; b1 ; 9:00 ; 11:00 ; mole ; 0 ; wif ; 2641
2 ; imp-u ; e ; 14:00 ; 16:00 ; piram ; 0 ; inf ; 2589
2 ; isi-u ; a1 ; 14:00 ; 16:00 ; flagella ; 3 ; inf ; 2611
3 ; isi-u ; b ; 11:00 ; 13:00 ; flagella ; 3 ; inf ; 2611
3 ; isi-u ; h-Lab ; 11:00 ; 13:00 ; flagella ; 3 ; inf ; 2611
2 ; isi-u ; h-Lab ; 14:00 ; 16:00 ; flagella ; 3 ; inf ; 2611
3 ; isi-u ; m-Lab ; 11:00 ; 13:00 ; flagella ; 3 ; inf ; 2611
2 ; isi-u ; m-Lab ; 14:00 ; 16:00 ; flagella ; 3 ; inf ; 2611
1 ; isl-u ; h-Lab ; 9:00 ; 11:00 ; ambriola ; 3 ; inf ; 2612
2 ; isl-u ; i-Lab ; 11:00 ; 13:00 ; ambriola ; 3 ; inf ; 2612
2 ; lcg-u ; i-Lab ; 14:00 ; 16:00 ; callieri ; 0 ; wif ; 2642
4 ; lcg-u ; i-Lab ; 14:00 ; 16:00 ; callieri ; 0 ; wif ; 2642
3 ; lcs-a ; e ; 14:00 ; 16:00 ; pelagatti ; 2 ; inf ; 2561
2 ; lcs-a ; h-Lab ; 9:00 ; 11:00 ; pelagatti ; 2 ; inf ; 2561
2 ; lcs-a ; m-Lab ; 9:00 ; 11:00 ; pelagatti ; 2 ; inf ; 2561
3 ; lcs-b ; h-Lab ; 9:00 ; 11:00 ; pelagatti ; 2 ; inf ; 2562
3 ; lcs-b ; m-Lab ; 9:00 ; 11:00 ; pelagatti ; 2 ; inf ; 2562
1 ; lgs-u ; c1 ; 14:00 ; 16:00 ; macri ; 0 ; wea ; 2643
2 ; lgs-u ; h-Lab ; 11:00 ; 13:00 ; macri ; 0 ; wea ; 2643
3 ; lim-u ; b ; 9:00 ; 11:00 ; tarabella ; 0 ; wif ; 2644
5 ; lim-u ; b ; 9:00 ; 11:00 ; tarabella ; 0 ; wif ; 2644
2 ; lip-a ; a ; 9:00 ; 11:00 ; corradini ; 1 ; inf ; 2520
4 ; lip-a ; h-Lab ; 9:00 ; 11:00 ; corradini ; 1 ; inf ; 2520
4 ; lip-a ; m-Lab ; 11:00 ; 13:00 ; corradini ; 1 ; inf ; 2520
4 ; lip-a ; m-Lab ; 9:00 ; 11:00 ; corradini ; 1 ; inf ; 2520
2 ; lip-b ; b ; 11:00 ; 13:00 ; bruni ; 1 ; inf ; 2521
4 ; lip-b ; h-Lab ; 11:00 ; 13:00 ; bruni ; 1 ; inf ; 2521
4 ; lip-b ; h-Lab ; 14:00 ; 16:00 ; bruni ; 1 ; inf ; 2521
4 ; lip-b ; m-Lab ; 14:00 ; 16:00 ; bruni ; 1 ; inf ; 2521
2 ; loa-u ; c ; 16:00 ; 18:00 ; ignoto_X ; 0 ; wif ; 2646
1 ; loa-u ; c ; 9:00 ; 11:00 ; ignoto_X ; 0 ; wif ; 2646
2 ; loa-u ; c ; 9:00 ; 11:00 ; ignoto_X ; 0 ; wif ; 2646
4 ; loa-u ; c ; 9:00 ; 11:00 ; ignoto_X ; 0 ; wif ; 2646
1 ; lsa-u ; i-Lab ; 16:00 ; 18:00 ; ruggieri ; 0 ; wea ; 2645
2 ; lsa-u ; i-Lab ; 16:00 ; 18:00 ; ruggieri ; 0 ; wea ; 2645
2 ; mat-x ; d1 ; 16:00 ; 18:00 ; mat_X ; 0 ; www ; 0
3 ; mat-x ; m-Lab ; 14:00 ; 17:00 ; mat_X ; 0 ; www ; 0
1 ; mat-x ; m-Lab ; 14:00 ; 18:00 ; mat_X ; 0 ; www ; 0
3 ; mc-u ; d1 ; 11:00 ; 13:00 ; gemignani ; 3 ; inf ; 2613
1 ; mc-u ; d1 ; 16:00 ; 18:00 ; gemignani ; 3 ; inf ; 2613
5 ; mcl-u ; i-Lab ; 10:00 ; 12:00 ; del_corso ; 3 ; inf ; 2614
1 ; mcl-u ; i-Lab ; 9:00 ; 11:00 ; del_corso ; 3 ; inf ; 2614
2 ; mcm-u ; e ; 9:00 ; 11:00 ; menchi ; 0 ; wif ; 2648
5 ; mcm-u ; e ; 9:00 ; 11:00 ; menchi ; 0 ; wif ; 2648
1 ; mp-a ; a ; 11:00 ; 13:00 ; bellia ; 1 ; inf ; 2541
5 ; mp-a ; c ; 11:00 ; 13:00 ; bellia ; 1 ; inf ; 2541
1 ; mp-b ; c1 ; 9:00 ; 11:00 ; maggiolo ; 1 ; inf ; 2542
3 ; mp-b ; c1 ; 9:00 ; 11:00 ; maggiolo ; 1 ; inf ; 2542
2 ; p2p-u ; c ; 14:00 ; 16:00 ; ricci ; 0 ; wif ; 2649
5 ; p2p-u ; c ; 14:00 ; 16:00 ; ricci ; 0 ; wif ; 2649
3 ; pro-u ; a ; 14:00 ; 16:00 ; laschi ; 0 ; wif ; 2650
4 ; pro-u ; c ; 16:00 ; 18:00 ; laschi ; 0 ; wif ; 2650
4 ; rhs-u ; b ; 9:00 ; 11:00 ; chessa ; 0 ; wif ; 2653
3 ; rhs-u ; c ; 16:00 ; 18:00 ; chessa ; 0 ; wif ; 2653
5 ; rn2-u ; a1 ; 14:00 ; 16:00 ; starita ; 0 ; wif ; 2654
3 ; rn2-u ; d1 ; 16:00 ; 18:00 ; starita ; 0 ; wif ; 2654
2 ; ro-a ; a ; 14:00 ; 16:00 ; bigi ; 2 ; inf ; 2564
4 ; ro-a ; a ; 9:00 ; 11:00 ; bigi ; 2 ; inf ; 2564
1 ; ro-b ; e ; 9:00 ; 11:00 ; scutella ; 2 ; inf ; 2565
4 ; ro-b ; e ; 9:00 ; 11:00 ; scutella ; 2 ; inf ; 2565
3 ; rtg-u ; c ; 11:00 ; 13:00 ; giunta ; 0 ; wif ; 2652
1 ; rtg-u ; c ; 16:00 ; 18:00 ; giunta ; 0 ; wif ; 2652
4 ; rv-u ; c ; 11:00 ; 13:00 ; carrozzino ; 0 ; wti ; 2664
3 ; rv-u ; e ; 17:00 ; 19:00 ; carrozzino ; 0 ; wti ; 2664
2 ; scamb-x ; b1 ; 14:00 ; 16:00 ; scamb_X ; 0 ; www ; 4
4 ; scamb-x ; b1 ; 14:00 ; 18:00 ; scamb_X ; 0 ; www ; 4
5 ; scamb-x ; h-Lab ; 11:00 ; 13:00 ; scamb_X ; 0 ; www ; 4
1 ; scamb-x ; h-Lab ; 16:00 ; 18:00 ; scamb_X ; 0 ; www ; 4
1 ; scamb-x ; i-Lab ; 14:00 ; 16:00 ; scamb_X ; 0 ; www ; 4
3 ; scamb-x ; i-Lab ; 16:00 ; 18:00 ; scamb_X ; 0 ; www ; 4
3 ; scamb-x ; l1 ; 11:00 ; 13:00 ; scamb_X ; 0 ; www ; 4
3 ; scamb-x ; l1 ; 14:00 ; 18:00 ; scamb_X ; 0 ; www ; 4
4 ; scamb-x ; l1 ; 14:00 ; 18:00 ; scamb_X ; 0 ; www ; 4
5 ; scamb-x ; l1 ; 14:00 ; 18:00 ; scamb_X ; 0 ; www ; 4
2 ; scamb-x ; l1 ; 15:00 ; 17:00 ; scamb_X ; 0 ; www ; 4
1 ; scamb-x ; l1 ; 16:00 ; 18:00 ; scamb_X ; 0 ; www ; 4
3 ; scamb-x ; l1 ; 9:00 ; 11:00 ; scamb_X ; 0 ; www ; 4
1 ; scamb-x ; l1 ; 9:00 ; 13:00 ; scamb_X ; 0 ; www ; 4
2 ; scamb-x ; l1 ; 9:00 ; 13:00 ; scamb_X ; 0 ; www ; 4
4 ; scamb-x ; l1 ; 9:00 ; 13:00 ; scamb_X ; 0 ; www ; 4
1 ; sdi-u ; a ; 14:00 ; 16:00 ; gadducci ; 0 ; wif ; 2659
2 ; sgr-u ; b ; 16:00 ; 18:00 ; deri ; 3 ; inf ; 2610
4 ; sgr-u ; d1 ; 16:00 ; 18:00 ; deri ; 3 ; inf ; 2610
5 ; sia-u ; c1 ; 14:00 ; 16:00 ; ciaramella ; 0 ; wea ; 2658
4 ; sia-u ; c1 ; 9:00 ; 11:00 ; ciaramella ; 0 ; wea ; 2658
3 ; sil-u ; a1 ; 16:00 ; 18:00 ; lastres ; 3 ; inf ; 2616
4 ; sil-u ; a1 ; 16:00 ; 18:00 ; lastres ; 3 ; inf ; 2616
4 ; sil-u ; i-Lab ; 16:00 ; 18:00 ; lastres ; 3 ; inf ; 2616
5 ; sim-u ; c1 ; 9:00 ; 11:00 ; gallo ; 3 ; inf ; 2615
3 ; sim-u ; e ; 11:00 ; 13:00 ; gallo ; 3 ; inf ; 2615
4 ; so-a ; a ; 11:00 ; 13:00 ; maestrini ; 2 ; inf ; 2566
3 ; so-a ; c ; 9:00 ; 11:00 ; maestrini ; 2 ; inf ; 2566
2 ; so-b ; c1 ; 9:00 ; 11:00 ; chessa ; 2 ; inf ; 2567
4 ; so-b ; e ; 11:00 ; 13:00 ; chessa ; 2 ; inf ; 2567
1 ; sr1-u ; b ; 14:00 ; 16:00 ; baiardi ; 0 ; wif ; 2656
3 ; sr1-u ; b ; 16:00 ; 18:00 ; baiardi ; 0 ; wif ; 2656
4 ; sr1-u ; b ; 16:00 ; 18:00 ; baiardi ; 0 ; wif ; 2656
4 ; tdm-u ; a ; 16:00 ; 18:00 ; pedreschi ; 0 ; wif ; 2660
1 ; tdm-u ; a1 ; 14:00 ; 16:00 ; pedreschi ; 0 ; wif ; 2660
1 ; ti-u ; a1 ; 9:00 ; 11:00 ; romani ; 3 ; inf ; 2619
3 ; ti-u ; a1 ; 9:00 ; 11:00 ; romani ; 3 ; inf ; 2619
3 ; tic-u ; a ; 16:00 ; 18:00 ; cignoni ; 0 ; inf ; 2590
2 ; tii-u ; e ; 16:00 ; 18:00 ; piram ; 0 ; inf ; 2591
2 ; tip-u ; d1 ; 14:00 ; 16:00 ; ciuffoletti ; 0 ; wif ; 2661
1 ; tip-u ; l1 ; 14:00 ; 16:00 ; ciuffoletti ; 0 ; wif ; 2661
1 ; tsd-u ; c ; 11:00 ; 13:00 ; montanari ; 3 ; inf ; 2618
2 ; tsd-u ; d1 ; 11:00 ; 13:00 ; montanari ; 3 ; inf ; 2618
5 ; uma-x ; a1 ; 9:00 ; 10:00 ; uma_X ; 0 ; www ; 2
2 ; uma-x ; a1 ; 9:00 ; 12:00 ; uma_X ; 0 ; www ; 2
4 ; uma-x ; a1 ; 9:00 ; 12:00 ; uma_X ; 0 ; www ; 2
3 ; uma-x ; h-Lab ; 16:00 ; 18:00 ; uma_X ; 0 ; www ; 2
1 ; uma-x ; m-Lab ; 10:00 ; 13:00 ; uma_X ; 0 ; www ; 2
5 ; uma-x ; m-Lab ; 9:00 ; 12:00 ; uma_X ; 0 ; www ; 2
4 ; wea-x ; b ; 11:00 ; 13:00 ; wea_X ; 0 ; www ; 9
5 ; wea-x ; b ; 11:00 ; 13:00 ; wea_X ; 0 ; www ; 9
3 ; wea-x ; d1 ; 9:00 ; 11:00 ; wea_X ; 0 ; www ; 9
