<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://totem/skin/style.css" type="text/css"?>

<window
    id="totem-window"
    title="Totem"
    width="300"
    height="300"
    sizemode="maximized"
    screenX="0"
    screenY="0"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="background: #fff"
    onload="doInit()">

    <script type="text/javascript" src="chrome://totem/content/support.js" />
    <script type="text/javascript" src="chrome://totem/content/files.js" />
    <script type="text/javascript" src="chrome://totem/content/thread.js" />
    <script type="text/javascript" src="chrome://totem/content/debug.js" />
    <script type="text/javascript" src="chrome://totem/content/config.js" />
    <script type="text/javascript" src="chrome://totem/content/effects.js" />
    <script type="text/javascript" src="chrome://totem/content/date.js" />
    <script type="text/javascript" src="chrome://totem/content/datasources.js" />
    <script type="text/javascript" src="chrome://totem/content/ical.js" />
    <script type="text/javascript" src="chrome://totem/content/ui.js" />
    <script type="text/javascript" src="chrome://totem/content/cron.js" />
    <script type="text/javascript" src="chrome://totem/content/core.js"/>

    <keyset>
        <key id="debug-key" modifiers="control" key="D" command="cmd_debug"/>
        <key id="config-key" modifiers="control" key="P" command="cmd_config"/>
        <key id="stats-key" modifiers="control" key="W" command="cmd_stats"/>
        <key id="rss-key" modifiers="control" key="R" command="cmd_rss"/>
    </keyset>
    <commandset>
        <command id="cmd_debug" oncommand="debug();"/>
        <command id="cmd_config" oncommand="config();"/>
        <command id="cmd_stats" oncommand="stats();"/>
        <command id="cmd_rss" oncommand="reload();"/>
    </commandset>
    <vbox flex="1">
        <hbox id="heading" >
            <vbox flex="1" id="title">
                <label>News!</label>
                <label id="subpar">informazioni utili per il Centro di Calcolo</label>
            </vbox>
            <vbox id="hticker" ><label value="00:00:00" id="datetime" /></vbox>
        </hbox>
        <stack flex="2" id="center">
            <stack id="stackschedule">
                <scrollbox id="schedule" orient="vertical">
                    <hbox id="scheduleinlay" flex="1"/>
                </scrollbox>
                <vbox id="beforeschedule"/>
                <vbox flex="0">
                    <label id="scheduletitle" >Corsi attivi nelle prossime ore</label>
                </vbox>
            </stack>
            <stack id="stackevent">
                <scrollbox id="event" orient="vertical">
                    <vbox id="eventinlay" flex="1">
                    <label id="eventtitle" />
                    <label id="eventsummary" crop="end"/>
                    <description id="eventdescription" flex="1"/>
                    </vbox>
                </scrollbox>
            </stack>
        </stack>
        <bulletinboard>
            <vbox id="newsticker"  flex="1">
                <scrollbox id="rsstitlescroll">
                    <!--<hbox id="rsstitle" flex="1"/>-->
                </scrollbox>
                <!--<label id="rssdate"/>-->
                <scrollbox id="rsstextscroll">
                    <!--<description id="rsstext" flex="1"/>-->
                </scrollbox>
            </vbox>
            <vbox id="stats"><label/></vbox>
        </bulletinboard> 
    </vbox>
</window>
