<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://totem/skin/style.css" type="text/css"?>

<window
    id="totem-window"
    title="Totem"
    width="300"
    height="300"
    sizemode="maximized"
    screenX="0"
    screenY="0"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="background: #fff"
    onload="doInit()">

    <script type="text/javascript" src="chrome://totem/content/debug.js" />
    <script type="text/javascript" src="chrome://totem/content/config.js" />
    <script type="text/javascript" src="chrome://totem/content/effects.js" />
    <script type="text/javascript" src="chrome://totem/content/date.js" />
    <script type="text/javascript" src="chrome://totem/content/datasources.js" />
    <script type="text/javascript" src="chrome://totem/content/core.js"/>

    <keyset>
        <key id="debug-key" modifiers="control" key="D" command="cmd_debug"/>
        <key id="config-key" modifiers="control" key="P" command="cmd_config"/>
    </keyset>
    <commandset>
        <command id="cmd_debug" oncommand="debug();"/>
        <command id="cmd_config" oncommand="config();"/>
    </commandset>
    <vbox flex="1" >
        <hbox id="heading" >
            <vbox flex="1" id="title">
                <label>News!</label>
                <label id="subpar">informazioni utili per il Centro di Calcolo</label>
            </vbox>
            <vbox id="hticker" ><label value="00:00:00" id="datetime" /></vbox>
        </hbox>
        <!--
        <vbox flex="1" id="schedule" datasources="urn:null">
            <template>
                    <query>
                        <content uri="?list" />
                    </query>
                    <actions>
                        <button uri="?list" label="?list - b - c"/> 
                    </actions>
            </template>
            <tree datasources="urn:null"
                  id="schedule"
                  flags="dont-build-content"
                  flex="1">
                <treecols>
                    <treecol label="Corso"  primary="true" flex="1"/>
                    <treecol label="Aula"  flex="1"/>
                    <treecol label="Ora inizio"  flex="1"/>
                    <treecol label="Ora fine"  flex="1"/>
                </treecols>
                    <template>
                        <rule>
                            <treechildren>
                                <treeitem uri="rdf:*">
                                    <treerow>
                                        <treecell label="rdf:http://home.netscape.com/NC-rdf#course" />
                                        <treecell label="rdf:http://home.netscape.com/NC-rdf#hall" />
                                        <treecell label="rdf:http://home.netscape.com/NC-rdf#start" />
                                        <treecell label="rdf:http://home.netscape.com/NC-rdf#stop" />
                                    </treerow>
                                </treeitem>
                            </treechildren>
                        </rule>
                    </template>
            </tree>
        </vbox> -->

        <tree id="schedule" flex="1">
            <treecols>
                <treecol label="Corso"  primary="true" flex="1"/>
                <treecol label="Aula"  flex="1"/>
                <treecol label="Ora inizio"  flex="1"/>
                <treecol label="Ora fine"  flex="1"/>
            </treecols>
            <treechildren>
               <treeitem>
                    <treerow>
                        <treecell label="Pippo" />
                        <treecell label="ASD" />
                        <treecell label="jasdf" />
                        <treecell label="asdkf" />
                    </treerow>
                </treeitem>
               <treeitem>
                    <treerow>
                        <treecell label="Pisdfsdfo" />
                        <treecell label="Aasdff" />
                        <treecell label="jasdf" />
                        <treecell label="asdkf" />
                    </treerow>
                </treeitem>
            </treechildren>
        </tree>

        <vbox id="newsticker" >
            <scrollbox id="rsstitlescroll">
                <label id="rsstitle" >Title</label>
            </scrollbox>
            <label id="rssdate">date</label>
            <scrollbox id="rsstextscroll">
                <description id="rsstext" flex="1">text value</description>
            </scrollbox>
        </vbox>
    </vbox>
</window>
